<!DOCTYPE html>
<html>

<head>
    <base href="C:/Users/cmoth/source/repos/cmothersead/FRST Website" target="_blank">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .calendar-button{
            border: 5px solid cornflowerblue;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px black;
            background-color: cornflowerblue;
            width: 460px;
            transition-duration: 0.4s;
            display: flex;
            align-items: center;
            user-select: none;
        }
        .calendar-button:hover{
            background-color: darkgray;
            cursor: default;
        }
        .senior{
            width: 940px;
            justify-content: center;
        }
        .senior:hover{
            cursor: pointer;
        }
        .calendar-sub-button{
            border-radius: 8px;
            background-color: gray;
            display: inline-block;
            margin: 2px;
            width: 60px;
            height: 60px;
        }
        .calendar-sub-button:hover{
            background-color: white;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        img{
            vertical-align: middle;
            margin: 10px;
        }
        span.group-name{
            color: black;
            font-family: Impact;
            font-size: 40px;
            vertical-align: middle;
            text-shadow: 0px 0px 1px black;
        }
        .justify-left{
            margin-right: auto;
        }
        .justify-right{
            margin-left: auto;
            margin-right: 3px;
        }
        .column-right
        {
            float: right;
            width: 50%;
        }
        .column-left
        {
            float: left;
            width: 50%;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        @media (max-width: 400px) {
            .calendar-button{
                display: grid;
                padding: 2px;
                width: 90%;
                user-select: none;
            }
            .calendar-button:hover{
                background-color: cornflowerblue;
                cursor: default;
            }
            .senior{
                width: 90%;
            }
            .justify-right{
                margin: auto;
                width: 95%;
                border-radius: 8px;
                background-color: darkgrey;
                padding: 2px;
                text-align: center;
            }
            .column-right {
                width: 100%;
            }
            .column-left{
                width: 100%
            }
            .float-right{
                float: none;
            }
            .float-left{
                float: none;
            }
            span.group-name{
                font-family: Tahoma;
                font-weight: bold;
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <!-- Senior -->
    <div>
        <h1 style="text-align: center;">Senior Calendar</h1>
        <hr/>

        <!-- Senior -->
        <div style="display: flex; justify-content: center;">
            <a href="/infrst/UserFiles/File/calendars/senior.pdf">
                <span class="calendar-button senior">
                    <img src="/infrst/UserFiles/Image/logos/teams/FRST/FRST3.png" style="height: 80px; width: 80px;"/>
                    <span class="group-name">SENIOR</span>
                </span>
            </a>
        </div>

    </div>

    <!-- Age Groups -->
    <div>

        <h1 style="text-align: center;">Age Group Calendars</h1>
        <hr/>

        <!-- 11-14 Groups -->
        <div class="column-left">
            <div class="float-right">
                <h2 style="text-align: center;">11-14 Groups</h2>

                <!-- Eclipse -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/eclipse.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">ECLIPSE</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/eclipse.pdf">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                        <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb200NDNlZGJkY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                    </div>
                </div>

                <!-- Challenger -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/challenger.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">CHALLENGER</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/challenger.pdf">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                        <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb21iNTZkYWNkOUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                    </div>
                </div>


                <!-- Endeavour -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/endeavour.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">ENDEAVOUR</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/endeavour.pdf"></a>
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                        <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb21mZDQ3NjcxYkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                    </div>
                </div>

                <!-- Discovery -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/discovery.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">DISCOVERY</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/discovery.pdf">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                        <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb203MWEzOWIzNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 10 & Under Groups -->
        <div class="column-right">
            <div class="float-left">
                <h2 style="text-align: center;">10 & Under Groups</h2>

                <!-- Exploration -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/exploration.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">EXPLORATION</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/exploration.pdf">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                        <a href="">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                    </div>
                </div>

                <!-- Launch -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/launch.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">LAUNCH</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/launch.pdf">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                        <a href="">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                    </div>
                </div>

                <!-- Ignition -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/ignition.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">IGNITION</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/ignition.pdf">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                        <a href="https://calendar.google.com/calendar/u/0?cid=Y185ZnJpbm01MW5rNjJtc2F0bnBmdGF1bDZiMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;"/>
                            </span>
                        </a>
                    </div>
                </div>

                <!-- Spark -->
                <div class="calendar-button">
                    <div class="justify-left">
                        <img src="/infrst/UserFiles/Image/icons/spark.png" style="height: 80px; width: 80px;" />
                        <span class="group-name">SPARK</span>
                    </div>
                    <div class="justify-right">
                        <a href="/infrst/UserFiles/File/calendars/spark.pdf">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/pdf.png" style="height: 40px; width: 40px;" />
                            </span>
                        </a>
                        <a href="https://calendar.google.com/calendar/u/0?cid=Y19ycTIycDhwNTQ1ZG9ndXVxMHJiM24ydjA2OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                            <span class="calendar-sub-button">
                                <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="height: 40px; width: 40px;" />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>