<!DOCTYPE html>
<html>

<head>
    <base href="C:/Users/cmoth/source/repos/cmothersead/FRST Website" target="_blank">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .calendar-button{
            border: 5px solid cornflowerblue;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px black;
            background-color: cornflowerblue;
            width: 320px;
            transition-duration: 0.4s;
            display: block;
        }
        .calendar-button:hover{
            background-color: gray;
            cursor: pointer;
        }
        img{
            vertical-align: middle;
            margin: 10px;
        }
        span.group-name{
            color: black;
            font-family: Impact;
            font-size: 40px;
            vertical-align: middle;
            text-shadow: 0px 0px 1px black;
        }
        .column-right
        {
            float: right;
            width: 50%;
        }
        .column-left
        {
            float: left;
            width: 50%;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        @media (max-width: 400px) {
            .column-right {
                width: 100%;
            }
            .column-left{
                width: 100%
            }
            .float-right{
                float: none;
            }
            .float-left{
                float: none;
            }
            .calendar-button{
                width: 280px
            }
            span.group-name{
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">Age Group Calendars</h1>
        <p style="text-align: center;">(Coming Soon)</p>
        <hr/>
    </div>
    <div class="row">
        <div class="column-left">
            <div class="float-right">
                <h2 style="text-align: center;">11-14 Groups</h2>
                <a href="eclipse.pdf">
                    <span class="calendar-button">
                        <img src="/infrst/UserFiles/Image/icons/eclipse.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">ECLIPSE</span>
                    </span>
                </a>
                <a href="challenger.pdf">
                    <span class="calendar-button">
                        <img src="/infrst/UserFiles/Image/icons/challenger.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">CHALLENGER</span>
                    </span>
                </a>
                <a href="discovery.pdf">
                    <span class="calendar-button">
                        <img src="/infrst/UserFiles/Image/icons/discovery.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">DISCOVERY</span>
                    </span>
                </a>
            </div>
        </div>
        <div class="column-right">
            <div class="float-left">
                <h2 style="text-align: center;">10 & Under Groups</h2>
                <a href="exploration.pdf">
                    <span class="calendar-button">
                        <img src="/infrst/UserFiles/Image/icons/exploration.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">EXPLORATION</span>
                    </span>
                </a>
                <a href="launch.pdf">
                    <span class="calendar-button">
                        <img src="/infrst/UserFiles/Image/icons/launch.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">LAUNCH</span>
                    </span>
                </a>
                <a href="spark.pdf">
                    <span class="calendar-button">
                        <img src="/infrst/UserFiles/Image/icons/spark.png" style="height: 80px; width: 80px;"/>
                        <span class="group-name">SPARK</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>