@import "default.less";
@import "color-palette.less";

h1 {
    font-family: 'Franklin Gothic Medium';
    font-size: xx-large;
    margin: 0px;
}

h2 {
    font-size: larger;
    margin: 0px;
}

p {
    font-family: Arial
}

a {
    color: black;
    text-decoration: none;
    float: right;
}

a:hover {
    color: black;
    text-decoration: none;
}

img.icon {
    height: 16px;
    vertical-align: text-top;
    cursor: pointer;
}

.email {
    background-color: @light-blue;
    border: 2px solid @light-blue;
    border-radius: 6px;
    color: black;
    padding: 6px;
    font-size: 16px;
    text-align: center;
    transition-duration: 0.2s;
    cursor: pointer;
}

.email:hover {
    background-color: white;
    cursor: pointer;
}

.coach-header {
    background-color: @main-gray;
    color: white;
    padding: 10px;
    box-shadow: 0px 1px 5px black;
}

.coach-photo {
    width: 200px;
    border-radius: 8px;
    border: 10px solid black;
    margin: 10px;
    margin-right: 16px;
    float: left;
    box-shadow: 2px 2px 5px @main-gray;
}

.bio {
    margin: 20px;
}

div.coach {
    clear: both;
}