@light-blue: #004aad;
@main-blue: #00337f;
@dark-blue: #001c50;
@light-gray: #b6b6b6;
@main-gray: #8b8b8b;
@dark-gray: #484848;
@background-light: #eeeeee;
@background-dark: #e3e3e3;
@black: #000000;
@white: #ffffff;