<html>

<style>
    .container {
        display: flex;
        justify-content: center;
    }
    
    .group-container {
        text-align: center;
        width: 90%;
    }
    
    .background {
        background-image: linear-gradient(gray, transparent);
        border-radius: 5px;
        margin: 20px;
    }
    
    .header-image {
        width: 100%;
        position: static;
        display: inline-block;
    }
    
    .coach-image {
        height: 120px;
        width: 120px;
        object-fit: cover;
        object-position: 0 0;
        border-radius: 5px;
        display: inline-block;
    }
    
    .coach-bio-link {
        text-decoration: none;
        color: #383838;
    }
    
    .coach-bio-link:hover>img {
        filter: brightness(70%);
        transition-duration: 0.2s;
    }
    
    h1 {
        font-family: Montserrat, sans-serif;
        font-weight: 900;
        text-align: right;
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    h3 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 50px;
        text-align: center;
        text-shadow: 2px 2px 4px black;
        color: #7ed957;
        margin-top: 0px;
        font-weight: 100;
        margin-bottom: 5px;
    }
    
    h4 {
        font-size: 20px;
        margin: 5px;
    }
    
    .columns {
        display: flex;
        justify-content: space-around;
    }
    
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .col-6 {
        width: 50%;
    }
    
    .col-4 {
        width: 33.333%;
    }
    
    p {
        text-align: left;
    }
    
    .card {
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 8px black;
        text-align: center;
        width: 400px;
        min-width: 400px;
        position: relative;
    }
    
    .card-dark {
        background-color: #383838;
        color: white;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 400;
    }
    
    .card-light {
        background-color: gray;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 400;
    }
    
    ul {
        text-align: left;
    }
    
    .emphasize {
        font-family: Compacta, sans-serif;
        font-size: 20px;
        font-weight: 550;
    }
    
    .store-button {
        background-color: rgb(0, 0, 119);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 4px;
        border-style: solid;
        border-color: rgb(0, 0, 119);
        border-width: 3px;
        padding: 3px;
        overflow: hidden;
        text-decoration: none;
    }
    
    .store-button:hover {
        background-color: rgb(21, 21, 168);
    }
    
    h1 {
        font-family: Montserrat, sans-serif;
        font-weight: 900;
        text-align: right;
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .coach-bio-link {
        text-decoration: none;
        color: white;
    }
    
    .coach-bio-link h1.name {
        font-size: 18px
    }
    
    .coach-bio-link h1.name:hover {
        color: gray;
    }
    
    .coach-image {
        height: 120px;
        width: 170px;
        object-fit: cover;
        object-position: 0 -10px;
        border-radius: 5px;
        display: inline-block;
    }
    
    .img-gradient-container {
        position: relative;
        display: inline-block;
    }
    
    .img-gradient {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
        border-radius: 5px;
        opacity: 0%;
        transition: opacity 0.25s;
        cursor: pointer;
    }
    
    .img-gradient:hover {
        opacity: 100%;
    }
    
    .img-gradient:hover+.img-text {
        opacity: 100%;
        transform: translate(0px, -10px);
        transition-duration: 0.2s;
    }
    
    .img-text {
        position: absolute;
        bottom: -5;
        right: 5;
        color: white;
        opacity: 0%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }
    
    .coach-badge {
        background-color: #383838;
        width: 200px;
        min-width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        box-shadow: 1px 1px 3px black;
        float: right;
    }
    
    .coach-badge:active {
        background-color: #272727;
    }
    
    .coach-bio-link-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<head>
    <title>Eclipse Group</title>
</head>

<body>
    <div class="container">
        <div class="group-container">
            <img src="/infrst/UserFiles/Image/banners/groups/eclipse.png" class="header-image">
            <div class="background">
                <div class="columns">
                    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600;">Eclipse is our high performance group for athletes from 11 to 14 years old. This group is for athletes who represent FRST at the state, zone, and national levels. Eclipse provides the most rigor and accountability of any FRST age group.
                        Athletes from this group are expected to be highly committed to their swimming success and serve as examples for their teammates and peers. Members of Eclipse often go on to see great success in high school and college swimming
                        as a part of FRST and beyond.</p>
                    <div class="coach-badge">
                        <a href="https://www.teamunify.com/team/infrst/page/about-us/coaching-staff#colin" class="coach-bio-link">
                            <div class="coach-bio-link-content">
                                <h1>Lead Coach</h1>
                                <div class="img-gradient-container">
                                    <img src="/infrst/UserFiles/Image/coaches/colin-bio.jpg" class="coach-image">
                                    <div class="img-gradient"></div>
                                    <div class="img-text">
                                        See Bio
                                    </div>
                                </div>
                                <h1 class="name">Colin Mothersead</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cards-container">
                <div class="card card-dark">
                    <h3>Requirements</h3>
                    <div class="content">
                        <ul>
                            <li>
                                <span class="emphasize">Attendance</span>
                                <ul>
                                    <li>
                                        90% Practice Attendance
                                    </li>
                                    <li>
                                        100% Meet Attendance
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="emphasize">Performance</span>
                                <ul>
                                    <i>Athletes must be</i>
                                    <li>
                                        Age Group State qualified
                                    </li>
                                    <li>
                                        IMX qualified
                                    </li>
                                    <i>And are expected to be faster than</i>
                                    <li>
                                        100 Free 1:00SCY/1:10LCM
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="emphasize">Training</span>
                                <ul>
                                    <i>Athletes must be able to hold</i>
                                    <li>
                                        1:20SCY/1:30LCM Freestyle
                                    </li>
                                    <li>
                                        1:50SCY/2:00LCM Kick
                                    </li>
                                    <i>without difficulty</i>
                                </ul>
                            </li>
                            <li>
                                <span class="emphasize">Attitude</span>
                                <ul>
                                    <i>Athletes must</i>
                                    <li>
                                        Bring a positive, growth-minded attitude to practice every day
                                    </li>
                                    <li>
                                        Be willing to take on leadership responsibilites within the 11-14 age group
                                    </li>
                                    <li>
                                        Be capable of holding themselves and teammates accountable in a critical, but positive way
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card card-light">
                    <h3>Equipment</h3>
                    <p style="text-align: center; font-size: 16px; font-weight: bold; margin-top: -6px;">Required for EVERY practice!</p>
                    <div class="content">
                        <ul>
                            <li><strong class="emphasize">Water Bottle</strong></li>
                            <li><strong class="emphasize">Dryland Apparel</strong></li>
                            <ul>
                                <li>Shirt</li>
                                <li>Athletic Shorts</li>
                                <li>Athletic Shoes</li>
                            </ul>
                            <li><strong class="emphasize">Equipment Bag</strong></li>
                            <ul>
                                <li>Kickboard</li>
                                <li>Snorkel</li>
                                <li>Fins</li>
                                <li>Pull Buoy</li>
                                <li>Paddles</li>
                                <li>Tempo Trainer</li>
                            </ul>
                        </ul>
                    </div>
                    <a class="store-button" href="https://elsmoreswim.com/teams/indiana/clubs/franklin-regional-swim-team.html?_ga=2.148521719.172554797.1648851364-494990458.1622311853">
                        <span style="color: white; font-size: 18px; margin: 10px;">Need Equipment? Check out our Team Store!</span>
                        <img src="/infrst/UserFiles/Image/logos/teams/FRST/white-black512x512.png" style="width: 100px; margin: 5px" />
                        <img src="/infrst/UserFiles/Image/logos/vendors/Elsmore/512x512.png" style="width: 100px; margin: 5px;" />
                    </a>
                </div>
                <div class="card card-dark">
                    <h3>Schedule</h3>
                    <div class="content">
                        <div class="columns">
                            <div class="column col-6">
                                <ul style="list-style: none; margin-left: -15px;">
                                    <li><strong class="emphasize">Monday</strong></li>
                                    <ul>
                                        <li>6-8PM</li>
                                    </ul>
                                    <li><strong class="emphasize">Tuesday</strong></li>
                                    <ul>
                                        <li>5:45-7AM</li>
                                        <li>6-8PM</li>
                                    </ul>
                                    <li><strong class="emphasize">Wednesday</strong></li>
                                    <ul>
                                        <li>6-8PM</li>
                                    </ul>
                                    <li><strong class="emphasize">Thursday</strong></li>
                                    <ul>
                                        <li>5:45-7AM</li>
                                        <li>6-8PM</li>
                                    </ul>
                                    <li><strong class="emphasize">Friday</strong></li>
                                    <ul>
                                        <li>5:30-7PM</li>
                                    </ul>
                                    <li><strong class="emphasize">Saturday</strong></li>
                                    <ul>
                                        <li>10AM-12PM</li>
                                    </ul>
                                </ul>
                            </div>
                            <div class="column col-6" style="display: flex; align-items: center; justify-content: center;">
                                <div>
                                    <h4>Calendars</h4>
                                    <a href="https://www.teamunify.com/infrst/UserFiles/File/calendars/eclipse.pdf">
                                        <img src="/infrst/UserFiles/Image/icons/pdf.png" style="margin: 10px;" />
                                    </a>
                                    <a>
                                        <img src="/infrst/UserFiles/Image/icons/google-calendar.png" style="margin: 10px;" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 10px; font-size: 18px">
                            This schedule represents what is typical for this group. Always check the calendars and ask a coach!
                        </div>
                    </div>
                </div>
                <div class="card card-light">
                    <h3>Expectations</h3>
                </div>
            </div>



</body>

</html>