<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGAC Jingle Bell Classic</title>
</head>

<body>
    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        img {
            width: 100%;
        }

        h2 {
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        h3 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        h4 {
            font-size: 1.1em;
        }

        .flex {
            display: flex;
        }

        .flex div {
            margin: 0px 15px;
        }

        .groups {
            min-width: 200px;
            max-width: 200px;
        }

        .location {
            min-width: 300px;
            max-width: 300px;
        }

        ul {
            margin: 0px;
        }

        ul.eligible {
            list-style-image: url(/static/images/icons/check-square/check-square-fill-16x16.png);
        }

        ul.ineligible {
            list-style-image: url(/static/images/icons/x-square-fill/x-square-fill-16x16.png);
        }

        ul.optional {
            list-style-image: url(/static/images/icons/question-square-fill/question-square-fill-16x16.png);
        }
    </style>
    <img src="/static/images/banners/scy22-23/cgac-jingle-bell-classic.png" alt="CGAC Jingle Bell Classic">
    <div>
        <p>A local meet for our young up-and-comers. This meet provides great competition at a very nice local venue. It
            provides a great opportunity for those who have worked hard through the fall to break out and show their
            improvement!</p>
        <p></p>
    </div>
    <div class="flex">
        <div class="groups">
            <h3>GROUPS</h3>
            <ul class="eligible">
                <li>Spark</li>
                <li>Ignition</li>
                <li>Launch</li>
                <li>Discovery</li>
                <li>Endeavour</li>
                <li>Challenger</li>
            </ul>
            <ul class="optional">
                <li>Exploration</li>
                <li>Eclipse</li>
            </ul>
            <ul class="ineligible">
                <li>All Senior Groups</li>
            </ul>
        </div>
        <div class="information">
            <h3>INFORMATION</h3>
            <p>This meet is Timed Final format and features many local teams from Johnson County and the surrounding
                areas.</p>
            <p>If you have any questions about the meet, please ask your group lead coach for information!</p>
        </div>
        <div class="location">
            <h3>LOCATION</h3>
            <img src="/static/images/facilities/cghs-640x444.jpg" alt="CGHS">
            <h4>Center Grove High School</h4>
            <hr>
            <p>2717 S Morgantown Road<br>
                Greenwood, IN 46143
            </p>
        </div>
    </div>
</body>

</html>