<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRST Meet of Fall</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        img {
            width: 100%;
        }

        h2 {
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        h3 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        h4 {
            font-size: 1.1em;
        }
    </style>

    <img src="/static//images//banners/scy22-23/frst-meet-of-fall.png" alt="FRST Meet of Fall">
    <h2>"Get the season started right at home!"</h2>
    <div>
        <p>The first meet of the fall season comes at our home pool with a fun and interesting twist on club meets.
            Events
            are swum by odd-ages (9 & Under, 10-11, 12-13, 14 & Over) offering opportunities for kids to compete up or
            down
            from where they will see the rest of the season.</p>
        <p>All swimmers are required to attend, with the exceptions of swimmers beginning their first season with FRST!
            It
            is a great experience and packed with fun, competition, and fast swimming!</p>
    </div>
    <div style="display: flex">
        <div style="margin: 0px 15px; min-width: 200px;">
            <h3>GROUPS</h3>
            <ul style="list-style-image: url(/static/images/icons/check-square/check-square-fill-16x16.png);">
                <li>Spark</li>
                <li>Ignition</li>
                <li>Launch</li>
                <li>Exploration</li>
                <li>Discovery</li>
                <li>Endeavour</li>
                <li>Challenger</li>
                <li>Eclipse</li>
                <li>Senior 2</li>
                <li>Senior 1</li>
                <li>HP Senior</li>
            </ul>
        </div>
        <div style="margin: 0px 15px;">
            <h3>INFORMATION</h3>
            <p>As a home meet, participation and volunteering from all members of the club is <strong>ESSENTIAL</strong>
                to the meet's success. Due to the attendance requirement, athletes are automatically committed to attend
                the
                meet.</p>
            <p>If you have any questions about the meet, please ask your group lead coach for information!</p>
        </div>
        <div style="margin: 0px 15px; min-width: 300px;">
            <h3>LOCATION</h3>
            <img src="/static/images/facilities/fchs.jpg" alt="">
            <h4>Franklin Community High School</h4>
            <hr>
            <p>2600 Cumberland Drive<br>
                Franklin, IN 46131</p>
        </div>
    </div>
    <p style="text-align: center;">
        <b>
            <u>
                <i>
                    Your special support is what makes our coaches proud to
                    be a part
                    of Franklin Regional Swim Team.
                </i>
            </u>
        </b>
    </p>
</body>

</html>