@import "../default";
@import "../color-palette";

body {
    background: linear-gradient(to right, white, @background-light, white);
}

a {
    text-decoration: none;
}

.calendar-button {
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    background-image: linear-gradient(-90deg, @main-blue, @light-blue 80%, @main-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
}

.senior {
    width: 100%;
    justify-content: center;
    display: flex;

    & a{
        width: 100%;
    }

    & .calendar-button {
        display: flex;
        justify-content: center;
        cursor: pointer;
        background-image: linear-gradient(-90deg, @dark-blue, @main-blue 80%, @dark-blue);

        &:hover{
            background-image: linear-gradient(-90deg, @main-blue, @light-blue 80%, @main-blue);
        }
    }
}

.calendar-sub-button {
    border-radius: 8px;
    background-color: @main-gray;
    display: inline-block;
    margin: 2px;
    width: 60px;
    height: 60px;

    &>img {
        height: 40px;
        width: 40px;
        margin: 10px;
    }

    &:hover {
        background-color: white;
        transition-duration: 0.2s;
        cursor: pointer;
    }
}

.group-logo-name{
    & img{
        vertical-align: middle;
        margin: 10px;
    }
}

.columns-container {
    display: flex;
    justify-content: center;
}

.column {
    width: 50%;
}

.group-icon {
    height: 80px;
    width: 80px;
    border-radius: 40px;
    box-shadow: 0px 0px 12px white;
}

@media (max-width: 1000px) {
    .calendar-button {
        flex-direction: column;
    }
    .group-logo-name{
        align-self: flex-start;
    }
    .senior .group-logo-name{
        align-self: center;
    }
}
@media (max-width: 750px) {
    .group-logo-name{
        font-size: 32px;
    }
}
@media (max-width: 400px){
    .columns-container{
        flex-direction: column;
    }
    .column{
        width: 100%;
    }
}