<!DOCTYPE html>
<html>

<head>
    <style>
        :root{
            --light-blue: #004aad;
            --main-blue: #00337f;
            --dark-blue: #001c50;
            --light-gray: #b6b6b6;
            --main-gray: #8b8b8b;
            --dark-gray: #484848;
            --black: #000000;
            --white: #ffffff;
        }
        a{
            text-decoration: none;
        }
        .calendar-button{
            margin: 10px;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px black;
            background-image: linear-gradient(-90deg, var(--main-blue), var(--light-blue) 80%, var(--main-blue));
            transition-duration: 0.4s;
            display: flex;
            align-items: center;
            justify-content: space-between;
            user-select: none;
            color: var(--white);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            transition: background-image 2s;
        }
        .calendar-button:hover{
            background-color: var(--main-gray);
            cursor: default;
        }
        .senior{
            width: 940px;
            justify-content: center;
        }
        .senior:hover{
            cursor: pointer;
            background-image: linear-gradient(-90deg, var(--dark-blue), var(--main-blue) 80%, var(--dark-blue));
        }
        .calendar-sub-button{
            border-radius: 8px;
            background-color: var(--main-gray);
            display: inline-block;
            margin: 2px;
            width: 60px;
            height: 60px;
        }

        .calendar-sub-button > img{
            height: 40px;
            width: 40px;
        }

        .calendar-sub-button:hover{
            background-color: var(--white);
            transition-duration: 0.2s;
            cursor: pointer;
        }
        
        img{
            vertical-align: middle;
            margin: 10px;
        }
        .columns-container{
            display: flex;
            justify-content: center;
        }
        .column{
            width: 50%;
        }
        .group-icon{
            height: 80px;
            width: 80px;
            border-radius: 40px;
            box-shadow: 0px 0px 12px var(--white);
        }
        @media (max-width: 800px) {
            .calendar-button{
                display: grid;
                padding: 2px;
                width: 90%;
                user-select: none;
            }
            .calendar-button:hover{
                background-color: cornflowerblue;
                cursor: default;
            }
            .senior{
                width: 90%;
            }
            .justify-right{
                margin: auto;
                width: 95%;
                border-radius: 8px;
                background-color: darkgrey;
                padding: 2px;
                text-align: center;
            }
            .column{
                width: 100%;
            }
            span.group-name{
                font-family: Tahoma;
                font-weight: bold;
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <!-- Senior -->
    <div>
        <h1 style="text-align: center;">Senior Calendar</h1>
        <hr/>

        <!-- Senior -->
        <div style="display: flex; justify-content: center;">
            <a href="/infrst/UserFiles/File/calendars/senior.pdf">
                <span class="calendar-button senior">
                    <img src="/infrst/UserFiles/Image/logos/teams/FRST/frst-logo-black-blue-512x512.jpg" class="group-icon" style="box-shadow: none;";/>
                    <span class="group-name">SENIOR</span>
                </span>
            </a>
        </div>

    </div>

    <!-- Age Groups -->
    <h1 style="text-align: center;">Age Group Calendars</h1>
    <hr/>

    <div class="columns-container">

        <!-- 11-14 Groups -->
        <div class="column">
            <h2 style="text-align: center;">11-14 Groups</h2>

            <!-- Eclipse -->
            <div class="calendar-button">
                <div style="">
                    <img src="/infrst/UserFiles/Image/icons/eclipse.png" class="group-icon"/>
                    ECLIPSE
                </div>
                <div>
                    <a href="/infrst/UserFiles/File/calendars/eclipse.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png"/>
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb200NDNlZGJkY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"/>
                        </span>
                    </a>
                </div>
            </div>

            <!-- Challenger -->
            <div class="calendar-button">
                <div class="justify-left">
                    <img src="/infrst/UserFiles/Image/icons/challenger.png" class="group-icon"/>
                    CHALLENGER
                </div>
                <div class="justify-right">
                    <a href="/infrst/UserFiles/File/calendars/challenger.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png"/>
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb21iNTZkYWNkOUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"/>
                        </span>
                    </a>
                </div>
            </div>


            <!-- Endeavour -->
            <div class="calendar-button">
                <div class="justify-left">
                    <img src="/infrst/UserFiles/Image/icons/endeavour.png" class="group-icon"/>
                    ENDEAVOUR
                </div>
                <div class="justify-right">
                    <a href="/infrst/UserFiles/File/calendars/endeavour.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png"/>
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb21mZDQ3NjcxYkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"/>
                        </span>
                    </a>
                </div>
            </div>

            <!-- Discovery -->
            <div class="calendar-button">
                <div class="justify-left">
                    <img src="/infrst/UserFiles/Image/icons/discovery.png" class="group-icon"/>
                    DISCOVERY
                </div>
                <div class="justify-right">
                    <a href="/infrst/UserFiles/File/calendars/discovery.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png"/>
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y19jbGFzc3Jvb203MWEzOWIzNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"/>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- 10 & Under Groups -->
        <div class="column">
            <h2 style="text-align: center;">10 & Under Groups</h2>

            <!-- Exploration -->
            <div class="calendar-button">
                <div class="justify-left">
                    <img src="/infrst/UserFiles/Image/icons/exploration.png" class="group-icon"/>
                    EXPLORATION
                </div>
                <div class="justify-right">
                    <a href="/infrst/UserFiles/File/calendars/exploration.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png"/>
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y19vdjEzajNkMHFiODZyZXNibG9iZGp0MXYxOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"/>
                        </span>
                    </a>
                </div>
            </div>

            <!-- Launch -->
            <div class="calendar-button">
                <div class="justify-left">
                    <img src="/infrst/UserFiles/Image/icons/launch.png" class="group-icon"/>
                    LAUNCH
                </div>
                <div class="justify-right">
                    <a href="/infrst/UserFiles/File/calendars/launch.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png"/>
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y18zNzZjdm82aGdkcmY3cG1xNmdnNmZydTRkNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"/>
                        </span>
                    </a>
                </div>
            </div>

            <!-- Ignition -->
            <div class="calendar-button">
                <div class="justify-left">
                    <img src="/infrst/UserFiles/Image/icons/ignition.png" class="group-icon"/>
                    IGNITION
                </div>
                <div class="justify-right">
                    <a href="/infrst/UserFiles/File/calendars/ignition.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png"/>
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y185ZnJpbm01MW5rNjJtc2F0bnBmdGF1bDZiMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"/>
                        </span>
                    </a>
                </div>
            </div>

            <!-- Spark -->
            <div class="calendar-button">
                <div class="justify-left">
                    <img src="/infrst/UserFiles/Image/icons/spark.png" class="group-icon" />
                    SPARK
                </div>
                <div class="justify-right">
                    <a href="/infrst/UserFiles/File/calendars/spark.pdf">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/pdf64.png" />
                        </span>
                    </a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y19ycTIycDhwNTQ1ZG9ndXVxMHJiM24ydjA2OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t">
                        <span class="calendar-sub-button">
                            <img src="/infrst/UserFiles/Image/icons/google-calendar64.png" />
                        </span>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>