<html>

<style>
    .container {
        display: flex;
        justify-content: center;
    }

    .group-container {
        text-align: center;
        width: 90%;
    }

    .background {
        background-image: linear-gradient(gray, transparent);
        border-radius: 5px;
        margin: 20px;
    }

    .header-image {
        width: 100%;
        position: static;
        display: inline-block;
    }

    .coach-image {
        height: 120px;
        width: 120px;
        object-fit: cover;
        object-position: 0 -10;
        border-radius: 5px;
        display: inline-block;
    }

    .coach-bio-link {
        text-decoration: none;
        color: #383838;
    }

    h1 {
        font-family: Montserrat, sans-serif;
        font-weight: 900;
        text-align: right;
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    h3 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 42px;
        text-align: center;
        text-shadow: 2px 2px 4px black;
        color: #ff914c;
        margin-top: 0px;
        font-weight: 100;
        margin-bottom: 5px;
    }

    h4 {
        font-size: 20px;
        margin: 5px;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 8px black;
        text-align: center;
        width: 270px;
        min-width: 270px;
        position: relative;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 400;
    }

    .card-dark {
        background-color: #383838;
        color: white;
    }

    .card-light {
        background-color: gray;
    }

    ul {
        text-align: left;
    }

    .emphasize {
        font-family: Compacta, sans-serif;
        font-size: 20px;
        font-weight: 550;
    }

    .store-button {
        background-color: rgb(0, 0, 119);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 4px;
        border-style: solid;
        border-color: rgb(0, 0, 119);
        border-width: 3px;
        padding-right: 15px;
        overflow: hidden;
        text-decoration: none;
    }

    .store-button:hover {
        background-color: rgb(21, 21, 168);
    }

    .coach-bio-link {
        text-decoration: none;
        color: white;
    }

    .name {
        font-size: 18px;
        cursor: pointer;
    }

    .name:hover {
        color: gray;
    }

    .coach-image {
        height: 120px;
        width: 170px;
        object-fit: cover;
        object-position: 0 -10px;
        border-radius: 5px;
    }

    .img-gradient-container {
        position: relative;
    }

    .img-gradient {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
        border-radius: 5px;
        opacity: 0%;
        transition: opacity 0.25s;
        cursor: pointer;
    }

    .img-gradient:hover {
        opacity: 100%;
    }

    .img-gradient:hover+.img-text {
        opacity: 100%;
        transform: translate(0px, -10px);
        transition-duration: 0.2s;
    }

    .img-text {
        position: absolute;
        bottom: -8px;
        padding: 5px;
        color: white;
        opacity: 0%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .coach-badge {
        background-color: #383838;
        width: 200px;
        min-width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0px 0px 4px black;
        float: right;
        user-select: none;
    }

    .coach-badge:active {
        background-color: #272727;
    }

    .coach-bio-link-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .group-description {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        padding: 18px;
        text-align: center;
        max-width: 600px;
    }

    .calendar-icon {
        margin: 10px;
    }

    .calendar-icon:hover {
        transform: scale(1.05);
    }

    .calendars {
        border-radius: 2px;
        padding: 3px;
    }

    @media screen and (max-width: 500px) {
        .group-container {
            width: 100%;
        }

        .coach-badge {
            width: 120px;
            min-width: 120px;
            height: 120px;
            padding: 10px;
        }

        .coach-image {
            height: 80px;
            width: 100px;
        }

        h1 {
            font-size: 14px;
        }

        .name {
            font-size: 10px;
        }

        .group-description {
            text-align: left;
            font-size: 12px;
        }
    }

    @media screen and (max-width: 800px) and (min-width: 500px) {
        .alt-card-dark {
            background-color: #383838;
            color: white;
        }

        .alt-card-light {
            background-color: gray;
        }
    }
</style>

<head>
    <title>Endeavour Group</title>
</head>

<body>
    <div class="container">
        <div class="group-container">
            <img src="/infrst/UserFiles/Image/banners/groups/endeavour.jpg" class="header-image">
            <div class="background">
                <div class="coach-badge">
                    <div class="coach-bio-link-content">
                        <h1>Lead Coach</h1>
                        <div class="img-gradient-container">
                            <img src="/infrst/UserFiles/Image/coaches/madi-bio.jpg" class="coach-image">
                            <div class="img-gradient"></div>
                            <div class="img-text">
                                See Bio
                            </div>
                        </div>
                        <h1 class="name">Madi Purcell</h1>
                    </div>
                </div>
                <p class="group-description">Challenger is our competitive group for athletes from 11 to 14 years old.
                    This group aims to push athletes forward from good to great! Athletes in this group are held to high
                    standards of attendance, achievement, and preparation as they learn the physical, mental, and
                    emotional skills necessary to excel in the sport. To qualify for this group, athletes must have
                    multiple Divisional cuts, and are expected to attend all meets.</p>
                <div style="clear: both;"></div>
            </div>
            <div class="cards-container">
                <div class="card card-dark">
                    <h3>Requirements</h3>
                    <div class="content">
                        <ul>
                            <li>
                                <span class="emphasize">Attendance</span>
                                <ul>
                                    <li>
                                        No practice attendance requirement
                                    </li>
                                    <li>
                                        Attend all <strong>Required</strong> meets
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="emphasize">Performance</span>
                                <ul>
                                    <i>Athletes must be</i>
                                    <li>
                                        Water safe
                                    </li>
                                    <li>
                                        Comfortable with swimming multiple lengths of the pool without stopping
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card card-light"
                    style="display: flex; flex-direction: column; justify-content: space-between;">
                    <div>
                        <h3>Equipment</h3>
                        <p style="text-align: center; font-size: 16px; font-weight: bold; margin-top: -6px;">Required
                            for EVERY practice!</p>
                        <div class="content">
                            <ul>
                                <li><strong class="emphasize">Water Bottle</strong></li>
                                <li><strong class="emphasize">Dryland Apparel</strong></li>
                                <ul>
                                    <li>Shirt</li>
                                    <li>Athletic Shorts</li>
                                    <li>Athletic Shoes</li>
                                </ul>
                                <li><strong class="emphasize">Equipment Bag</strong></li>
                                <ul>
                                    <li>Kickboard</li>
                                    <li>Snorkel</li>
                                    <li>Fins</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <a class="store-button"
                            href="https://elsmoreswim.com/teams/indiana/clubs/franklin-regional-swim-team.html?_ga=2.148521719.172554797.1648851364-494990458.1622311853">
                            <span style="color: white; font-size: 18px; margin: 10px;">Need Equipment? Check out our
                                Team Store!</span>
                            <span style="display: flex; flex-direction: column;">
                                <img src="/infrst/UserFiles/Image/logos/teams/FRST/white-black512x512.png"
                                    style="width: 100px; margin-bottom: -20px;" />
                                <img src="/infrst/UserFiles/Image/logos/vendors/Elsmore/512x512.png"
                                    style="width: 100px; margin-top: -20px" />
                            </span>
                        </a>
                    </div>
                </div>
                <div class="card card-dark alt-card-light">
                    <h3>Schedule</h3>
                    <div class="content" style="display: flex; justify-content: space-around;">
                        <div>
                            <ul style="list-style: none; margin-left: -15px;">
                                <li><strong class="emphasize">Monday</strong></li>
                                <ul>
                                    <li>4:30-6PM</li>
                                </ul>
                                <li><strong class="emphasize">Tuesday</strong></li>
                                <ul>
                                    <li>4:30-6PM</li>
                                </ul>
                                <li><strong class="emphasize">Wednesday</strong></li>
                                <ul>
                                    <li>4:30-6PM</li>
                                </ul>
                                <li><strong class="emphasize">Thursday</strong></li>
                                <ul>
                                    <li>4:30-6PM</li>
                                </ul>
                                <li><strong class="emphasize">Friday</strong></li>
                                <ul>
                                    <li>5:30-7PM</li>
                                </ul>
                            </ul>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div class="calendars card-light alt-card-dark">
                                <h4>Calendars</h4>
                                <div style="display: flex; align-items: center; flex-direction: column;">
                                    <a href="https://www.teamunify.com/infrst/UserFiles/File/calendars/endeavour.pdf">
                                        <img src="/infrst/UserFiles/Image/icons/pdf64.png" class="calendar-icon" />
                                    </a>
                                    <a>
                                        <img src="/infrst/UserFiles/Image/icons/google-calendar64.png"
                                            class="calendar-icon" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin: 10px; font-size: 18px">
                        This schedule represents what is typical for this group. Always check the calendars and ask a
                        coach!
                    </div>
                </div>
                <!-- <div class="card card-light alt-card-dark">
                    <h3>Expectations</h3>
                </div>
                <div class="card card-dark">
                    <h3>Resources</h3>
                    Google Classroom
                </div> -->
            </div>
        </div>
    </div>
</body>

</html>