<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CON Skypoint Transit Invitational</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        img {
            width: 100%;
        }

        h2 {
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        h3 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        h4 {
            font-size: 1.1em;
        }

        ul {
            margin: 0px;
        }

        ul.eligible {
            list-style-image: url(/static/images/icons/check-square/check-square-fill-16x16.png);
        }

        ul.ineligible {
            list-style-image: url(/static/images/icons/x-square-fill/x-square-fill-16x16.png);
        }

        ul.optional {
            list-style-image: url(/static/images/icons/);
        }
    </style>

    <img src="/static/images/banners/scy22-23/con-skypoint-transit-invitational.png"
        alt="CON Skypoint Transit Invitational">
    <h2>"Travel to one of the state's best venues for "</h2>
    <div>
        <p>This meet is an exclusive travel meet for our Senior level boys and high level age groupers. It is a great
            checkpoint in the season as the winter months approach to see fruits of the fall's labor. Athletes </p>
        <p></p>
    </div>
    <div style="display: flex">
        <div style="margin: 0px 15px; min-width: 200px;">
            <h3>GROUPS</h3>
            <ul class="eligible">
                <li>Exploration</li>
                <li>Eclipse</li>
                <li>Senior 2 (Boys Only)</li>
                <li>Senior 1 (Boys Only)</li>
                <li>HP Senior (Boys Only)</li>
            </ul>
            <ul class="ineligible">
                <li>Spark</li>
                <li>Ignition</li>
                <li>Launch</li>
                <li>Discovery</li>
                <li>Endeavour</li>
                <li>Challenger</li>
            </ul>
        </div>
        <div style="margin: 0px 15px;">
            <h3>INFORMATION</h3>
            <p>This meet is a Prelim/Final meet and our first opportunity to race under pseudo-championship level
                conditions. Several of the top teams in the state will be in attendance, and the facility is one of the
                best in the state. (having hosted several State and Zone meets in recent years)</p>
            <p>If you have any questions about the meet, please ask your group lead coach for information!</p>
        </div>
        <div style="margin: 0px 15px; min-width: 300px;">
            <h3>LOCATION</h3>
            <img src="/static/images/facilities/beacon-health.jpg" alt="">
            <h4>Elkhart Health and Aquatics Center</h4>
            <hr>
            <p>200 E Jackson Boulevard<br>
                Elkhart, IN 46516</p>
        </div>
    </div>
    <p style="text-align: center;">
        <b>
            <u>
                <i>
                    Your special support is what makes our coaches proud to
                    be a part
                    of Franklin Regional Swim Team.
                </i>
            </u>
        </b>
    </p>
</body>

</html>