@import "../../color-palette";
@import "../../default";

@eclipse-green: #7ed957;

.background {
    background-image: linear-gradient(gray, transparent);
    border-radius: 5px;
    margin: 20px;
}

h1 {
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 5px;
    margin-top: 5px;
    text-align: right;
}

h3 {
    color: @eclipse-green;
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 0px;
    text-align: center;
    text-shadow: 2px 2px 4px black;
}

h4 {
    font-size: 20px;
    margin: 5px;
}

.header{
    width: 990;
}

.card {
    padding: 20px;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 0 4px 8px black;
    text-align: center;
    width: 270px;
    min-width: 270px;
    position: relative;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 400;

    &:hover{
        box-shadow: 0 8px 16px black;
    }
}

.coach-card {
    background-color: @dark-gray;
    box-shadow: 0px 4px 8px black;
    float: left;
    margin: 10px;
    margin-right: 20px;
    padding: 0px;
    user-select: none;
    width: 200px;
    height: 300px;
    cursor: pointer;

    &:active {
        background-color: #272727;
    }

    img {
        display: inline-block;
        object-fit: cover;
        object-position: 0 -20px;
        width: 200px;
        height: 240px;
    }

    h1{
        font-size: 20px;
        margin: 0px;
    }

    h2{
        font-size: 18px;
        margin: 0px;
    }

    .coach-bio-link {
        color: #383838;
        text-decoration: none;
    }

    .img-gradient-container {
        position: relative;
    }
    
    .img-gradient {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
        cursor: pointer;
        display: inline-block;
        height: 100%;
        left: 0;
        opacity: 0%;
        position: absolute;
        top: 0;
        transition: opacity 0.25s;
        width: 100%;

        &:hover {
            opacity: 100%;

            &+.img-text {
                opacity: 100%;
                transform: translate(0px, -10px);
                transition-duration: 0.2s;
            }
        }
    }
    
    .img-text {
        bottom: -8px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        opacity: 0%;
        padding: 5px;
        position: absolute;
    }
}

.card-dark {
    background-color: @dark-gray;
    color: white;
}

.card-light {
    background-color: @main-gray;
}

ul {
    text-align: left;
}

.emphasize {
    font-family: Compacta, sans-serif;
    font-size: 18px;
    font-weight: 550;
}

.store-button {
    align-items: center;
    background-color: @main-blue;
    border-color: @main-blue;
    border-radius: 4px;
    border-style: solid;
    border-width: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding-left: 5px;
    padding-right: 8px;
    text-decoration: none;
    color: white;
    font-size: 16px;

    &:hover {
        background-color: @light-blue;
    }

    img{
        width: 70px;
        margin-top: -16px;
        margin-bottom: -16px;
    }
}

.coach-bio-link-content {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
}

.calendar-icon {
    margin: 10px;

    &:hover {
        transform: scale(1.05);
    }
}

.calendars {
    border-radius: 2px;
    padding: 3px;
}

.accordion {

    &:hover{
        .accordion-item:hover .accordion-item-content{
            height: 10em;
        }
    }

    h1 {
        font-size: 22px;
    }

    .accordion-item {
        font-size: 14px;
    }
}

@media screen and (max-width: 500px) {
    .group-container {
        width: 100%;
    }

    .coach-badge {
        height: 120px;
        min-width: 120px;
        padding: 10px;
        width: 120px;
    }

    .coach-image {
        height: 80px;
        width: 100px;
    }

    h1 {
        font-size: 14px;
    }

    .name {
        font-size: 10px;
    }

    .group-description {
        font-size: 12px;
        text-align: left;
    }
}

@media screen and (max-width: 800px) and (min-width: 500px) {
    .alt-card-dark {
        background-color: #383838;
        color: white;
    }

    .alt-card-light {
        background-color: gray;
    }
}